# Madome-Xamarin

./: .gitignore  Madome.sln
.github/workflows/: xamarin.yml
Madome/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Madome.csproj  MainPage.xaml  MainPage.xaml.cs  mono_crash.6aada988f.0.json  mono_crash.mem.4798.1.blob
Madome.Android/: Madome.Android.csproj  MainActivity.cs
Madome.Android/Custom/Auth/: AccountManager.cs
Madome.Android/Custom/Renderer/: HideLineEntryRenderer.cs  ListViewRefreshRenderer.cs  PageRenderer.cs  UnderLineLabelRenderer.cs  ViewCellSelectedRenderer.cs
Madome.Android/Helpers/: NetworkStatusManager.cs
Madome.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Madome.Android/Resources/: Resource.designer.cs
Madome.UITests/: AppInitializer.cs  Madome.UITests.csproj  Tests.cs
Madome.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Madome.iOS.csproj  Main.cs
Madome.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Madome.iOS/Custom/Auth/: AccountManager.cs
Madome.iOS/Custom/Control/: HideLineEntryRenderer.cs
Madome.iOS/Custom/Renderer/: HideLineEntryRenderer.cs  ListViewRefreshRenderer.cs  PageRenderer.cs  ViewCellSelectedRenderer.cs
Madome.iOS/Helpers/: NetworkStatusManager.cs  Reachability.cs
Madome.iOS/Properties/: AssemblyInfo.cs
Madome.iOS/Resources/: LaunchScreen.storyboard
Madome/Custom/Auth/: AuthHttpImageClientHandler.cs  IAccountManager.cs
Madome/Custom/Control/: HideLineEntry.cs  Indicators.cs  UnderLineLabel.cs  ZoomableContentView.cs
Madome/Custom/Converter/: ArrayStringConverter.cs
Madome/Custom/Factory/: CustomFfmpegCacheKeyFactory.cs
Madome/Custom/Theme/: DarkTheme.xaml  DarkTheme.xaml.cs  MyViewCell.xaml  Theme.xaml  Theme.xaml.cs
Madome/Enum/API/: HttpMethod.cs  RequestType.cs
Madome/Enum/Auth/: AccountTokenType.cs
Madome/Extensions/: DoubleExtensions.cs
Madome/Helpers/: APIHelper.cs  INetworkStatusManager.cs  MadomeAPIHelper.cs  ObservableObject.cs  RelayCommand.cs  SecureAccountStore.cs  TimerHelper.cs
Madome/Models/: Book.cs  HttpResponse.cs  MenuModel.cs
Madome/Resources/: AppTheme.cs  AppTheme.xaml  AppTheme.xaml.cs  OS.cs  Screen.cs
Madome/Resources/Theme/: DarkTheme.xaml  LightTheme.xaml  MyViewCell.xaml
Madome/Struct/: Book.cs  HttpResponse.cs
Madome/ViewModels/: AppViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainMasterViewModel.cs  MainViewModel.cs
Madome/ViewModels/Developer/: DocsOTP.cs  DocsOTPViewModel.cs
Madome/ViewModels/Prepare/: AuthViewModel.cs  InputEmailViewModel.cs  SetHostViewModel.cs
Madome/Views/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  Main.xaml  Main.xaml.cs  MainMaster.xaml  MainMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Test.xaml  Test.xaml.cs
Madome/Views/Book/: BookList.xaml  BookList.xaml.cs  Main.xaml  MainDetail.xaml  MainDetail.xaml.cs  MainMaster.xaml  MainMaster.xaml.cs  MainMenuItem.cs
Madome/Views/Developer/: DocsOTP.xaml  DocsOTP.xaml.cs
Madome/Views/Home/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs
Madome/Views/Prepare/: AuthPage.xaml  AuthPage.xaml.cs  InputEmailPage.xaml  InputEmailPage.xaml.cs  SetHostPage.xaml  SetHostPage.xaml.cs  Test.xaml
