<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Custom\" />
    <Folder Include="Custom\Auth\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\Prepare\" />
    <Folder Include="ViewModels\Prepare\" />
    <Folder Include="Custom\Control\" />
    <Folder Include="Custom\Theme\" />
    <Folder Include="Views\Library\" />
    <Folder Include="Enum\" />
    <Folder Include="Enum\Auth\" />
    <Folder Include="Views\Developer\" />
    <Folder Include="ViewModels\Developer\" />
    <Folder Include="Enum\API\" />
    <Folder Include="Struct\" />
    <Folder Include="ViewModels\Library\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\AppTheme.cs" />
    <Compile Remove="Custom\Auth\AccountManager.cs" />
    <Compile Remove="Views\Prepare\XamlCompalationAttribute.cs" />
    <Compile Remove="Views\Developer\DocsOTP.cs" />
    <Compile Remove="ViewModels\MainViewModel.cs" />
    <Compile Remove="Views\Book\Main.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Theme\MyViewCell.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>